RESOURCE_GROUP='codex-resources'
REGION='westus2'
VNET_NAME='codex-vnet'
CLUSTER_NAME='codex-cluster'
NODE_RESOURCE_GROUP='MC_codex-resources_codex-cluster_westus2'
PG_NAME='codex-db'
REDIS_NAME='codex-cache-00'
STORAGE_NAME='codex0000'
AZURE_DNS_NAME='codex-resources'
CERT_EMAIL='dev@wildme.org'
